{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
    
    <nav class = "navbar navbar-dark bg-dark">
        <a href="{% url 'food:Index' %}" class = "navbar-brand">
            Zombo
        </a>

        <div class = 'navbar'>
                <a href="{% url 'food:createitem' %}" class = 'nav-item nav-link btn btn-dark'>
                    Add Item
                </a>
                <a href="#" class = 'nav-item nav-link btn btn-dark'>
                    Profile
                </a>
                <a href="{% url "register" %}" class = 'nav-item nav-link btn btn-dark'>
                    Sign-up
                </a>
                <a href="{% url "login" %}" class = 'nav-item nav-link btn btn-dark'>
                    Login
                </a>
                
        </div>
    </nav>

    {% if messages %}

        {% for message in messages %}

            <div class = 'alert alert-{{ message.tags }}'>

                {{ message }}
                
            </div>
        {% endfor %}
    
    {% endif %}

    <div class= 'mb-5'>
        

    </div>

    {% block body%}
    {% endblock %}

    
</body>
</html>


