{% extends "food/base.html" %}

{% block body %}


<form method="POST">
    {% csrf_token %}

    <h1>This is Login page</h1>

    <label> Username: </label> 
    <input type="text" id='username' name='username' placeholder = 'username'>

    <br>
    <br>

    <label> Password: </label> 
    <input type="password" id='pass' name='password' placeholder = 'password'>

    <br>
    <br>


    <button type = 'submit'>Login</button>



</form>




{% endblock  %}





